.cards {
  display: grid;
  margin: 50px auto 0;
  grid-template-columns: repeat(3, 282px);
  gap: 20px 17px;
  justify-content: center;
}

@media screen and (max-width: 980px){
  .cards {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 645px){
  .cards {
    margin-top: 36px;
    grid-template-columns: 282px;
    row-gap: 19px;
  }
}
